[DEFAULT]
# api
api_capacity_str=http://engv3dstr2.eng.rsicorp.local/usermetadata
api_config_str=http://engv3dstr2.eng.rsicorp.local/config
api_job_str=http://engv3dstr2.eng.rsicorp.local/common
api_schedule_str=http://engv3dstr2.eng.rsicorp.local/common
api_osa_bundle_str=http://engv3dstr2.eng.rsicorp.local/osa_bundle
api_afm_str=http://engv3dstr2.eng.rsicorp.local/osa/afm
api_alerts_str=http://engv3dstr2.eng.rsicorp.local/osa/alerts/cycle
api_provision_str=http://engv3dstr2.eng.rsicorp.local/provision
api_pmp_str=http://engv3dstr2.eng.rsicorp.local/pmp

# PMP
decrypt_key=TUFqdJX5hqV9UcgMe43iLA==

# db_driver
#db_driver_vertica_odbc={HPVerticaDriver}
db_driver_vertica_odbc={Vertica}
db_driver_vertica_sqlachemy=vertica_python

#db_driver_mssql_odbc={ODBC Driver 13 for SQL Server}
db_driver_mssql_odbc={SQL Server}
db_driver_mssql_sqlachemy=pymssql

# db_conn
db_conn_token=/qNhh30x3Pdy3SZP+cy0hNJ5vbFfwc6qW8+WXlwuJLUqh6DQvxTjTw==
db_conn_vertica_servername=QAVERTICANXG.ENG.RSICORP.LOCAL
db_conn_vertica_port=5433
db_conn_vertica_dbname=Fusion
db_conn_vertica_username=engdeployvtc
db_conn_vertica_common_schema=COMMON
db_conn_vertica_schema_prefix=
db_conn_vertica_silo_username=
db_conn_vertica_rdp_username=

db_conn_mssql_servername=ENGV2HHDBQA1.ENG.RSICORP.LOCAL
db_conn_mssql_port=1433
db_conn_mssql_dbname=OSA
db_conn_mssql_username=irisDBuser
db_conn_mssql_schema=
db_conn_mssql_hub_username=qairishubuser

db_conn_redis_servername=10.172.36.74
db_conn_redis_port=6379
db_conn_redis_dbname=0
db_conn_redis_pmpname=devIrisRedis

# mq
mq_host=10.172.36.76
mq_port=5671
mq_username=admin
mq_pmpname=devIrisMQ
mq_exchange_name=jobExchangeTest
mq_exchange_type=topic
mq_routing_key=Job.Status.test
mq_queue_name=common.job.test
mq_ca_certs=/home/hong.hu/osa_backend/common/config/mq_ssl/cacert.pem
mq_key_file=/home/hong.hu/osa_backend/common/config/mq_ssl/key.pem
mq_cert_file=/home/hong.hu/osa_backend/common/config/mq_ssl/cert.pem
mq_connection_attempts=3
mq_heartbeat_interval=3600
mq_agent_exchange_name=fanoutTest
mq_iris_exchange_name=irisExchange
mq_iris_exchange_type=topic
mq_iris_feedback_routing_key=alert.feedback

# k8s
k8s_namespace=osa-suite

# others
tzinfo=US/Eastern

# file share
fileshare_username=qarptfdririsuser
fileshare_folder=\\prodp1nas1\nxgqaappdata\nextgen\app\rv\reportshare\iris