[DEFAULT]
# api
api_capacity_str=http://usermetadataservice.rsicommon/usermetadata
api_config_str=http://configurationservice.rsicommon/config
api_job_str=http://jobservice.rsicommon/common
api_schedule_str=http://scheduleservice.rsicommon/common
api_osa_bundle_str=http://osabundle/osa_bundle
api_afm_str=http://afmservice/osa/afm
api_alerts_str=http://osaalertservice/osa/alerts/cycle
api_provision_str=http://provisionservice/provision
api_pmp_str=http://pmpservice.rsicommon/pmp

# PMP
decrypt_key=TUFqdJX5hqV9UcgMe43iLA==

# db_driver
db_driver_vertica_odbc={HPVerticaDriver}
db_driver_vertica_sqlachemy=vertica_python

db_driver_mssql_odbc={ODBC Driver 13 for SQL Server}
db_driver_mssql_sqlachemy=pymssql

# db_conn
db_conn_token=aftdI6XNGuSHkXgEm2DCNqqB72tX1dx1n7WgR7mzxYsfYDAVHBhhwA==
db_conn_vertica_servername=QAADCVERTICANXG.ENG.RSICORP.LOCAL
db_conn_vertica_port=5433
db_conn_vertica_dbname=Fusion
db_conn_vertica_username=engdeployvtc
db_conn_vertica_common_schema=COMMON
db_conn_vertica_schema_prefix=
db_conn_vertica_silo_username=

db_conn_mssql_servername=DEVZ1DB001.RSICORP.LOCAL
db_conn_mssql_port=1433
db_conn_mssql_dbname=OSA
db_conn_mssql_username=irisDBuser
db_conn_mssql_schema=
db_conn_mssql_hub_username=qairishubuser

db_conn_redis_servername=DEVZ1K8WRK001.rsicorp.local
db_conn_redis_port=6379
db_conn_redis_dbname=0
db_conn_redis_pmpname=devIrisRedis

# mq
mq_host=DEVZ1K8WRK001.rsicorp.local
mq_port=5671
mq_username=admin
mq_pmpname=devIrisMQ
mq_exchange_name=jobExchange
mq_exchange_type=topic
mq_routing_key=Job.Status
mq_queue_name=common.job
mq_ca_certs=/tmp/common/config/mq_ssl/cacert.pem
mq_key_file=/tmp/common/config/mq_ssl/key.pem
mq_cert_file=/tmp/common/config/mq_ssl/cert.pem
mq_connection_attempts=30
mq_heartbeat_interval=3600
mq_agent_exchange_name=jobMonitor
mq_iris_exchange_name=irisExchange
mq_iris_exchange_type=topic
mq_iris_feedback_routing_key=alert.feedback

# k8s
k8s_namespace=osa-suite

# others
tzinfo=US/Eastern

# file share
fileshare_username=prodrptfdririsuser
fileshare_folder=\\prodp1nas1\nxgprodappdata\nextgen\app\rv\reportshare\iris\dev

# azure account
azure_storage_account_name=rsidevrcdata
azure_storage_blob_container=retailcompass
azure_storage_dim_root=DIM_DATA

# kafka (retail compass)
kafka_broker=DevZ1KAFKA001.rsicorp.local:9092,DevZ1KAFKA002.rsicorp.local:9092,DevZ1KAFKA003.rsicorp.local:9092
kafka_topic=pacific.aggregate.job
