MSSQLDBHOST=DEVZ1DB001.RSICORP.LOCAL
MSSQLDBPORT=1433
MSSQLDBUSER=irisDBuser
MSSQLDBPASS=SyWHwq+DTaA=
MSSQLJOBDB=JOB_SCHEDULE_QA
MSSQLOSADB=OSA_QA
RABBITHOST=QAZ1K8WRK001
RABBITPORT=5671
RABBITUSER=admin
PMPRABBITUSER=qaIrisMQ
RABBITPASS=O8N3RBHDBo6H6BdMnAJeCA==
VERTICADBHOST=QAADCVERTICANXG.ENG.RSICORP.LOCAL
VERTICADBPORT=5433
VERTICADBUSER=engdeployvtc
VERTICADBPASS=egE8eterS9HgycJfxIOZ+w==
VERTICADBSCHEMA=QA_COMMON
VERTICADBRETAILERSCHEMAPREFIX=QA_
REDISHOST=QAZ1K8WRK001
REDISPORT=6379
REDISUSER=qaIrisRedis
REDISPASS=O8N3RBHDBo6H6BdMnAJeCA==
REDISDB=0
NXGVERTICADBUSER=engjbossvtc
NXGVERTICADBPASS=7hLmDGAT8LlPVhTYqCs6ng==
PMPSERVERNAME=pmpservice.rsicommon
PMPTOKENID=fWCtNyvYCo8JFhGwhTVUWMqTVjLKLzfoVZYXyapJ8v9w2zsFTNO0Lw==
PMPKEY=TUFqdJX5hqV9UcgMe43iLA==
AZURESTORAGEACCOUNTNAME=rsiqarcdata
AZURESTORAGEBLOBCONTAINER=retailcompass