MSSQLDBHOST=prodZ1DB001
MSSQLDBPORT=1433
MSSQLDBUSER=ProdIRISDBuser
MSSQLDBPASS=mwetbz5cH259hJvvY3P5iQ==
MSSQLJOBDB=JOBSCHEDULE
MSSQLOSADB=OSA
RABBITHOST=PRODZ1K8WRK001
RABBITPORT=5671
RABBITUSER=admin
PMPRABBITUSER=prodIrisMQ
RABBITPASS=O8N3RBHDBo6H6BdMnAJeCA==
VERTICADBHOST=PRODVTCPFNDZ1.RSICORP.LOCAL
VERTICADBPORT=5433
VERTICADBUSER=ProdIRISetlvtc
VERTICADBPASS=V9TPF8shTXWaGjq4amzQ1Q==
VERTICADBSCHEMA=COMMON
VERTICADBRETAILERSCHEMAPREFIX=
REDISHOST=PRODZ1K8WRK001
REDISPORT=6379
REDISUSER=prodIrisRedis
REDISPASS=O8N3RBHDBo6H6BdMnAJeCA==
REDISDB=0
NXGVERTICADBUSER=ProdIRISvtc
NXGVERTICADBPASS=iP7yJxUXOvk1vJJ6YU/JaQ==
PMPSERVERNAME=pmpservice.rsicommon
PMPTOKENID=ZqMghJUxwLRh11brwbei3Te4QJC8Z6pYqJepmnde3AQdCg2ITtuctQ==
PMPKEY=TUFqdJX5hqV9UcgMe43iLA==
AZURESTORAGEACCOUNTNAME=rsiprodrcdata
AZURESTORAGEBLOBCONTAINER=retailcompass